# agent-sandbox

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
agent-sandbox-core/: pom.xml
agent-sandbox-core/src/main/java/org/springaicommunity/sandbox/: ExecResult.java  FileSpec.java  LocalSandbox.java  LocalSandboxFiles.java  SandboxException.java
agent-sandbox-core/src/test/java/org/springaicommunity/sandbox/: AbstractSandboxTCK.java  LocalSandboxTCKTest.java  SandboxFilesTest.java
agent-sandbox-docker/: pom.xml
agent-sandbox-docker/src/main/java/org/springaicommunity/sandbox/docker/: DockerSandbox.java  DockerSandboxFiles.java
agent-sandbox-docker/src/test/java/org/springaicommunity/sandbox/docker/: DockerSandboxTCKTest.java
agent-sandbox-e2b/: pom.xml
agent-sandbox-e2b/src/main/java/org/springaicommunity/sandbox/e2b/: E2BApiClient.java  E2BConfig.java  E2BEnvdClient.java
agent-sandbox-e2b/src/test/java/org/springaicommunity/sandbox/e2b/: E2BDebugTest.java
plans/learnings/: e2b-connect-protocol.md  sandbox-sdk-analysis.md
plans/research/: Running AI Agents in Secure Remote Sandboxes.docx  bootstrap-roadmap.md
spring-ai-sandbox-core/: pom.xml
spring-ai-sandbox-core/src/main/java/org/springaicommunity/sandbox/: ExecResult.java  ExecSpec.java  ExecSpecCustomizer.java  FileEntry.java  FileType.java  LocalSandbox.java  LocalSandboxFiles.java  Sandbox.java  SandboxFiles.java  TimeoutException.java
spring-ai-sandbox-core/src/test/java/org/springaicommunity/sandbox/: AbstractSandboxTCK.java
spring-ai-sandbox-docker/: pom.xml
spring-ai-sandbox-docker/src/main/java/org/springaicommunity/sandbox/docker/: DockerSandbox.java  DockerSandboxFiles.java
spring-ai-sandbox-docker/src/test/java/org/springaicommunity/sandbox/docker/: DockerSandboxFilesTest.java
spring-ai-sandbox-e2b/: pom.xml
spring-ai-sandbox-e2b/src/main/java/org/springaicommunity/sandbox/e2b/: E2BSandbox.java  E2BSandboxFiles.java
spring-ai-sandbox-e2b/src/test/java/org/springaicommunity/sandbox/e2b/: E2BSandboxIT.java
spring-ai-sandbox-e2b/src/test/resources/: logback-test.xml
